# Banner

./: .gitignore  README.md  build.gradle
banner/: build.gradle
banner/src/androidTest/java/com/cy/src/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/cy/src/banner/: AutoViewPager.kt  Banner.kt  BannerAdapter.kt  BannerModel.kt  TestActivity.kt
banner/src/main/res/drawable/: selector_dot.xml
banner/src/main/res/layout/: activity_main.xml  layout_banner.xml  layout_dot.xml  layout_pager.xml
banner/src/test/java/com/cy/src/banner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
